<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="page">
<head th:replace="header :: head"></head>
  
<body role="document">

	<nav th:replace="menu :: menu_left"></nav>
	<div class="jumbotron">
		<div class="container">
			<div class="starter-template">
				<div th:include="this :: content"></div>
			</div>
		</div>
	</div>
	<div th:include="this :: scripts"></div>
</body>
</html>


